$header-height: 72px
$color-text: #7F8FA4
$category-width: 263px
$font-family: 'Open Sans', sans-serif

@font-face 
	font-family: 'Proxima Nova Thin'
	src: url('../font/ProximaNovaT-Thin.eot')
	src: url('../font/ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'),
	url('../font/ProximaNovaT-Thin.woff') format('woff'),
	url('../font/ProximaNovaT-Thin.ttf') format('truetype')
	font-weight: normal
	font-style: normal


*
	box-sizing: border-box

body
	margin: 0px
	padding: 0px
	background-color: #F8F9FA

.container
	width: 1020px
	margin: 0 auto

.display-block
	display: flex
	justify-content: space-between
	align-items: center

.header
	background-color: #2B333D
	height: $header-height

.header_navigation_list
	list-style: none
	margin: 0 0 0 40px
	padding: 0

.header_navigation_item
	margin: 0 20px	
	text-decoration: none
	font-size: 16px
	color: #FFFFFF
	opacity: 0.86
	line-height: $header-height
	font-family: $font-family

.header_navigation-activ
	opacity: 1	
	position: relative
	&:before
		content: ''	
		border-top-left-radius: 4px
		background-color: white
		width: 100%
		height: 3px
		display: block
		position: absolute
		bottom: 0
		border-top-right-radius: 4px



.header_bell
	position: relative
	cursor: pointer
	margin-right: 31px
	&:before
		content: ''
		height: 8px
		width: 8px
		position: absolute
		top: -5px
		right: -5px
		border-radius: 100%
		background-color: #FFFFFF

.header_profile
	width: 36px
	height: 36px
	cursor: pointer
	align-items: flex-end
	justify-content: center
	border-radius: 100%
	background-color: #FFFFFF
	position: relative
	margin-left: 24px
	&:before
		content: ""
		width: 1px
		margin: auto;
		height: 36px
		position: absolute
		left: -24px
		top: 0
		bottom: 0
		background-color: #FFFFFF

.main
	padding: 25px 0
	

.main-header_container
	height: 70px
	padding: 0 40px 0 25px
	border-bottom: 1px solid #E7E9ED

.main-container
	background-color: white
	border: 1px solid #E7E9ED

.main-title
	color: $color-text
	font-size: 24px
	font-family: $font-family
	font-weight: 400

.filter
	cursor: pointer
	border: 1px solid #E8EBF0;
	min-width: 140px
	height: 36px
	position: relative
	padding-left: 8px
	padding-right: 20px
	border-radius: 4px
	position: relative
	&:before
		content: ""
		height: 8px
		width: 8px
		display: block
		background-image: url(../img/arrow.png)
		background-position: center
		background-repeat: no-repeat
		position: absolute
		right: 10px
		top: 0 
		bottom: 0
		margin: auto

.filter-text
	margin: 0
	font-family: $font-family
	font-size: 14px
	line-height: 36px

.filter-value
	font-weight: 600

.main-content
	display: flex

.category
	margin: 0
	padding: 0
	width: 263px

.category_item
	min-height: 64px
	padding: 23px 27px 
	color: #7E8FA5
	cursor: pointer
	font-family: $font-family
	font-size: 16px
	justify-content: flex-start
	border-bottom: 1px solid #E7E9ED	

.category-item_picture
	margin-right: 15px	

.category_item-active
	color: #FFFFFF
	background: #7F8FA4

.list
	padding: 40px
	border-left: 1px solid #E7E9ED

.list_item
	margin-bottom: 20px
	width: 676px
	position: relative
	border-radius: 4px
	border: 1px solid #E7E9ED
	padding: 10px 120px 20px 20px

.list_item-menu
	position: absolute
	top: 20px
	display: flex;
	flex-direction: column;
	align-items: end;
	right: 26px
	padding: 2px 5px
	cursor: pointer

.list_item-header
	margin-bottom: 18px

.type
	color: #2B333D
	font-family: $font-family
	font-size: 12px
	font-weight: 600
	margin-right: 5px

.date
	color: #7E8FA5
	font-weight: 200
	font-family: $font-family
	font-size: 12px
	&:before
		content: "|"
		color: #7E8FA5
		font-size: 12px
		margin-right: 5px

.list_item-link
	color: #2B333D
	font-family: $font-family
	font-size: 16px

.list_item-text
	color: #7E8FA5
	font-family: 'Proxima Nova Thin'
	font-size: 14px

.list_item-active
	background: #F8F9FA
	border-left: 4px solid #7F8FA4	

.filter-list
	position: absolute
	border: 1px solid #7F8FA4
	width: 185px
	padding: 8px	
	top: calc(100% + 5px)
	margin: 0
	background-color: white
	z-index: 999
	right: 0

.filter_item
	list-style: none
	height: 32px
	font-family: $font-family
	color: #2B333D
	font-size: 14px
	line-height: 32px
	padding-left: 15px
	&:hover
		background: #F8F9FA	

.filter-focus
	border: 1px solid #7F8FA4


.item-menu
	display: none
	padding: 8px
	width: 185px
	background: white
	margin: 3px 0 0
	position: relative
	border: 1px solid #E7E9ED

.list_item-menu:hover .item-menu
	display: block


.item-menu-element		
	background-color: white
	height: 32px
	padding-left: 15px
	list-style: none
	line-height: 32px
	font-family: $font-family
	color: #2B333D	
	&:hover
		background: #F8F9FA	